.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.example-header {
  padding: 8px 8px 8px;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
  max-width: 500px;
}

.mat-column-id {
  flex: 0 0 10%;
}

.mat-column-action {
  flex: 0 0 10%;
}

.buttons-right {
  float: right;
}

.spinner-bg {
  position:absolute;
  width: 100%;
  height: 100%;
  background-color: #00000077;
  z-index: 999;
  display: none;
}

.spinner {
  position:relative;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -50px;
}

.change-notification {
  padding: 8px 8px 0px;
  display: flex;
  align-items: center;
  //justify-content: center;
  //display: none;
}